MYSQL_ROOT_PASSWORD='Super%Sicheres%Root%Passwort'
MYSQL_DATABASE='db_notes'
MYSQL_USER='admin'
MYSQL_PASSWORD='admin'
ARGON_SECRET='4H!#BW97$$Q9e*5gCfteghXFZbn9!oMrkTXBsiEiSWp*@@qhrvspKdmUhw7jdRk%UeJYt5GhVGFw@%!X#*DQFLbT$ATc8LPgNy3o$xjEzYHY!%WB$#$togPk&pXiu67J'