MYSQL_ROOT_PASSWORD='Super%Sicheres%Root%Passwort'
MYSQL_DATABASE='db_notes'
MYSQL_USER='admin'
MYSQL_PASSWORD='admin'
JWT_SECRET='VKd2LXzPFLx5iD7s8S$s67dUX9tUZ4mDyqCFR7Dq$7925W8DM9K6MXy7SnCjRX7y5^%H*pXaZ&d&j!dYLeLoPWV!kD@rMe8Ci%y4sJydQ#*kQ*%*vh6RmcjnpeYu@mGp'
ARGON_SECRET='4H!#BW97$$Q9e*5gCfteghXFZbn9!oMrkTXBsiEiSWp*@@qhrvspKdmUhw7jdRk%UeJYt5GhVGFw@%!X#*DQFLbT$ATc8LPgNy3o$xjEzYHY!%WB$#$togPk&pXiu67J'