MYSQL_ROOT_PASSWORD=Super%Sicheres%Root%Passwort
MYSQL_DATABASE:=db_Notes
MYSQL_USER=dbUser
MYSQL_PASSWORD=Super%'+Sichers+*#--.Passw0rt=+#-.DesD__b1Users341
ArgonSecret=4H!#BW97$$Q9e*5gCfteghXFZbn9!oMrkTXBsiEiSWp*@@qhrvspKdmUhw7jdRk%UeJYt5GhVGFw@%!X#*DQFLbT$ATc8LPgNy3o$xjEzYHY!%WB$#$togPk&pXiu67J